[33mcommit 8c624f9e90dc38c2c0c4dbf539bf69b3544746d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/versao1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mversao1[m[33m)[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Sun Sep 20 13:42:01 2020 -0300

    Exercicio 1 da lista

[33mcommit 2c2566599d7f85d2403fc67b016e4a35f17ce05c[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Fri Sep 18 00:18:10 2020 -0300

    By Rodrigo B Calovi

[33mcommit f25484bd99f2256d5f43cd9bc6a893804291d68e[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Fri Sep 18 00:15:16 2020 -0300

    By Rodrigo B Calovi

[33mcommit f3555b0c92df0827d0ecc63dd758aa08c8a8ca70[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Fri Sep 18 00:14:09 2020 -0300

    By Rodrigo B Calovi

[33mcommit 612f98b129f8e81f73ff07e943b05f0402378dd8[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Fri Sep 18 00:13:09 2020 -0300

    By Rodrigo B Calovi

[33mcommit 16781596843e30fcbbac4b72c202d0451c36e96a[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Fri Sep 18 00:12:00 2020 -0300

    By Rodrigo B Calovi

[33mcommit 63779b4ae6b230499e31074915917f1a9e870f50[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Thu Sep 17 22:37:24 2020 -0300

    By Rodrigo Calovi

[33mcommit f5e4622044cfc10dd8045878296816cfb874eda7[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Thu Sep 17 22:21:36 2020 -0300

    by Rodrigo B. Calovi

[33mcommit ad632ac96c7efc4c7cc43b5aca85f5063b480548[m
Author: Rodrigo Britto Calovi <54485660+rodrigo-calovi@users.noreply.github.com>
Date:   Thu Sep 17 22:04:49 2020 -0300

    remove .exe
    
    Retira os arquivos .exe

[33mcommit 3c1d646af7f7d9482a158448f98fe251a29c42a9[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Thu Sep 17 21:56:18 2020 -0300

    by Rodrigo B. Calovi

[33mcommit ed46f568925da6e4d5ac58c9e059f240b8830e1e[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Thu Sep 17 21:49:48 2020 -0300

    by Rodrigo B. Calovi

[33mcommit 2c5e88b9f96dbe0b563b92050ec4c7983ab540ff[m
Author: Rodrigo Britto Calovi <54485660+rodrigo-calovi@users.noreply.github.com>
Date:   Thu Sep 17 21:48:18 2020 -0300

    Update README.md

[33mcommit 4a2262ec04d1227f344b2e6aeb0823c5b833cce2[m
Author: Rodrigo Britto Calovi <54485660+rodrigo-calovi@users.noreply.github.com>
Date:   Thu Sep 17 21:47:51 2020 -0300

    Create README.md

[33mcommit 165efe3ada09b2683535befadb66d24da4ab3392[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Thu Sep 17 21:44:16 2020 -0300

    by Rodrigo B. Calovi

[33mcommit f9b3a7006092d80556ea5d7c693548670df5946a[m[33m ([m[1;31morigin/v1[m[33m)[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Thu Sep 17 21:39:07 2020 -0300

    by Rodrigo B. Calovi

[33mcommit 43a7decaac0421b9b6af28964cd2f3ac93c1c61c[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Thu Sep 17 21:36:03 2020 -0300

    Não permite repeticao do numero já inserido

[33mcommit 65fb937ce659ccdb6158c37a091a7ab91cc93e28[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Wed Sep 16 19:41:08 2020 -0300

    Acrescentado exerc1 com vetor dinamico

[33mcommit d553a239604944439e7bbcf102a26a82f72a0213[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Wed Sep 16 13:42:14 2020 -0300

    exercicio 2

[33mcommit 053ddb62a71dbdf0388d2f39335b0b8cfcc07aab[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Wed Sep 16 13:21:52 2020 -0300

    exercicio 2

[33mcommit 3447862aa6a821cdca119ff2af57bf1d6ec1c043[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Wed Sep 16 11:58:48 2020 -0300

    Vetor tamanho fixo

[33mcommit f27901489a94844b8b7848fd859b59efaa84e368[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Wed Sep 16 09:20:00 2020 -0300

    teste

[33mcommit e137a6bd3dca9bbd02f92cdcd388183c5e954d7f[m
Author: Rodrigo Britto Calovi <rodrigo-calovi@uergs.edu.br>
Date:   Wed Sep 16 08:49:29 2020 -0300

    Primeira aula
